<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mod List</title>
<base target="_blank">
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>

<div class="container">

<h1>Mod List</h1>

<table class="table table-bordered table-condensed table-hover table-striped">

<tr>
<th>Mod</th>
<th>Version</th>
<th>More</th>
</tr>

<tr>
<td><a href="http://files.minecraftforge.net/">Minecraft Forge</a></td>
<td>10.13.4.1614</td>
<td>
<a href="https://github.com/MinecraftForge/MinecraftForge">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://forum.industrial-craft.net/index.php?page=Thread&amp;threadID=4907">Advanced Machines</a></td>
<td>1.1.6</td>
<td>
<a href="https://github.com/AtomicStryker/atomicstrykers-minecraft-mods">SOURCE</a>
<a href="http://atomicstryker.net/advancedmachines.php">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://forum.industrial-craft.net/index.php?page=Thread&amp;postID=27306">Advanced Solar Panels</a></td>
<td>3.5.1</td>
<td></td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/221863">Another One Bites The Dust</a></td>
<td>2.9.1.</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1293528">FORUM</a>
<a href="https://github.com/ganymedes01/Another-One-Bites-the-Dust">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2</a></td>
<td>rv3-beta-6</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1294449">FORUM</a>
<a href="https://github.com/AppliedEnergistics/Applied-Energistics-2">SOURCE</a>
<a href="http://ae-mod.info/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/76474">Archimedes' Ships</a></td>
<td>1.7.1</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289952">FORUM</a>
<a href="https://github.com/Ckathode/archimedes-ships">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://wiki.vex.tty.sh/wiki:asielib">AsieLib</a></td>
<td>0.3.13</td>
<td>
<a href="https://github.com/asiekierka/AsieLib">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/227083">Baubles</a></td>
<td>1.0.1.10</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1294623">FORUM</a>
<a href="https://github.com/Azanor/Baubles">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/224223">Better Title Screen</a></td>
<td>1.1</td>
<td>
<a href="https://github.com/GirafiStudios/BetterTitleScreen">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/228027">BiblioCraft</a></td>
<td>1.11.5</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1287834">FORUM</a>
<a href="http://www.bibliocraftmod.com/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/228362">BiblioWoods Biomes O' Plenty</a></td>
<td>1.9</td>
<td>
<a href="http://www.bibliocraftmod.com/bibliowoods-addons/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/228363">BiblioWoods Forestry</a></td>
<td>1.7</td>
<td>
<a href="http://www.bibliocraftmod.com/bibliowoods-addons/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://big-reactors.com/">Big Reactors</a></td>
<td>0.4.3A</td>
<td>
<a href="https://github.com/erogenousbeef/BigReactors">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://files.minecraftforge.net/maven/com/github/glitchfiend/biomesoplenty/BiomesOPlenty/">Biomes O' Plenty</a></td>
<td>2.1.0.1889</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286162">FORUM</a>
<a href="https://github.com/Glitchfiend/BiomesOPlenty">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/224791">Blood Magic</a></td>
<td>1.3.3-17</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1290532">FORUM</a>
<a href="https://github.com/WayofTime/BloodMagic">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://botaniamod.net/">Botania</a></td>
<td>1.8-249</td>
<td>
<a href="https://github.com/Vazkii/Botania">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="https://williewillus.wordpress.com/bugfixmod/">BugFixMod</a></td>
<td>2.5.0</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1294346">FORUM</a>
</td>
</tr>

<tr>
<td><a href="http://www.mod-buildcraft.com/">BuildCraft</a></td>
<td>7.1.16</td>
<td>
<a href="http://doc.mod-buildcraft.com/">DOC</a>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1273247">FORUM</a>
<a href="https://github.com/BuildCraft/BuildCraft">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.mod-buildcraft.com/">BuildCraft Compat</a></td>
<td>7.1.5</td>
<td>
<a href="https://github.com/BuildCraft/BuildcraftCompat">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.carpentersblocks.com/">Carpenter's Blocks</a></td>
<td>3.3.8_dev_r9</td>
<td>
<a href="https://github.com/Mineshopper/carpentersblocks">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/229655">CartFixes</a></td>
<td>0.1.0</td>
<td></td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/235279">Chisel</a></td>
<td>2.9.5.11</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2254671">FORUM</a>
<a href="https://github.com/Chisel-Team/Chisel">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/236128">Chronos</a></td>
<td>1.0.1.2</td>
<td>
<a href="https://github.com/mmelvin0/Chronos">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/236484">Chunk Animator</a></td>
<td>1.0.1</td>
<td></td>
</tr>

<tr>
<td><a href="http://chickenbones.net/Pages/links.html">CodeChickenCore</a></td>
<td>1.0.7.47</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1279956">FORUM</a>
<a href="https://github.com/Chicken-Bones/CodeChickenCore">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://files.minecraftforge.net/CodeChickenLib/">CodeChickenLib</a></td>
<td>1.1.3.140</td>
<td>
<a href="https://github.com/Chicken-Bones/CodeChickenLib">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/69162">CoFH Core</a></td>
<td>3.1.2-325</td>
<td>
<a href="http://teamcofh.com/docs/cofh-core">DOC</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/222908">CookieCore</a></td>
<td>1.4.0-11</td>
<td>
<a href="http://tehnut.info/jenkins/job/CookieCore">JENKINS</a>
<a href="https://github.com/Ephys/CookieCore">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/79616">Decocraft</a></td>
<td>2.3.2</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292016">FORUM</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/76612">Enchiridion</a></td>
<td>1.2b</td>
<td>
<a href="https://github.com/joshiejack/Enchiridion">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/231868">EnderCore</a></td>
<td>0.2.0.34_beta</td>
<td>
<a href="http://ci.tterrag.com/job/EnderCore">JENKINS</a>
<a href="https://github.com/SleepyTrousers/EnderCore">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/64578">EnderIO</a></td>
<td>2.3.0.425_beta</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1291161">FORUM</a>
<a href="http://ci.tterrag.com/job/EnderIO">JENKINS</a>
<a href="http://enderio.com/">NEWS</a>
<a href="https://github.com/SleepyTrousers/EnderIO">SOURCE</a>
<a href="http://wiki.enderio.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://chickenbones.net/Pages/links.html">EnderStorage</a></td>
<td>1.4.7.38</td>
<td>
<a href="https://github.com/Chicken-Bones/EnderStorage">SOURCE</a>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1279956">FORUM</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/225247">EnderZoo</a></td>
<td>1.0.15.32</td>
<td>
<a href="http://ci.tterrag.com/job/Ender%20Zoo">JENKINS</a>
<a href="http://enderio.com/">NEWS</a>
<a href="https://github.com/SleepyTrousers/EnderZoo">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/229218">ExtraCells</a></td>
<td>2.3.10b190</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289077">FORUM</a>
<a href="http://shadowcity.net:8080/job/ecrv2">JENKINS</a>
<a href="https://github.com/ExtraCells/ExtraCells2">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://forum.industrial-craft.net/index.php?page=Thread&amp;threadID=10820">FastCraft</a></td>
<td>1.23</td>
<td></td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/225839">FastLeafDecay</a></td>
<td>1.0</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2196219">FORUM</a>
<a href="https://github.com/Olafski/FastLeafDecay">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/59751">Forestry</a></td>
<td>4.2.12.60</td>
<td>
<a href="http://jenkins.ic2.player.to/job/Forestry">JENKINS</a>
<a href="https://github.com/ForestryMC/ForestryMC">SOURCE</a>
<a href="http://forestry.sengir.net/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://files.minecraftforge.net/ForgeMultipart/">ForgeMultipart</a></td>
<td>1.2.0.347</td>
<td>
<a href="https://github.com/Chicken-Bones/ForgeMultipart">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/224190">Funky Locomotion</a></td>
<td>beta 7</td>
<td>
<a href="https://github.com/rwtema/FunkyLocomotion">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://micdoodle8.com/mods/galacticraft">GalacticraftCore</a></td>
<td>3.0.12.375</td>
<td>
<a href="http://ci.micdoodle8.com/job/Galacticraft-1.7">JENKINS</a>
<a href="https://github.com/micdoodle8/Galacticraft">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://micdoodle8.com/mods/galacticraft">Galacticraft Planets</a></td>
<td>3.0.12.375</td>
<td>
<a href="http://ci.micdoodle8.com/job/Galacticraft-1.7">JENKINS</a>
<a href="https://github.com/micdoodle8/Galacticraft">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286298">GrowthCraft Apples</a></td>
<td>2.1.0</td>
<td>
<a href="https://github.com/Gwafu/Growthcraft-1.7">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286298">GrowthCraft Cellar</a></td>
<td>2.1.0b</td>
<td>
<a href="https://github.com/Gwafu/Growthcraft-1.7">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286298">GrowthCraft Core</a></td>
<td>2.1.0a</td>
<td>
<a href="https://github.com/Gwafu/Growthcraft-1.7">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286298">GrowthCraft Grapes</a></td>
<td>2.1.0</td>
<td>
<a href="https://github.com/Gwafu/Growthcraft-1.7">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286298">GrowthCraft Hops</a></td>
<td>2.1.0</td>
<td>
<a href="https://github.com/Gwafu/Growthcraft-1.7">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286298">GrowthCraft Rice</a></td>
<td>2.1.0</td>
<td>
<a href="https://github.com/Gwafu/Growthcraft-1.7">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/228015">Hardcore Ender Expansion</a></td>
<td>1.8.5</td>
<td>
<a href="https://github.com/chylex/Hardcore-Ender-Expansion">SOURCE</a>
<a href="http://hee.chylex.com/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223797">HelpFixer</a></td>
<td>1.0.7</td>
<td>
<a href="https://github.com/matthewprenger/HelpFixer">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering</a></td>
<td>0.7.7</td>
<td>
<a href="https://github.com/BluSunrize/ImmersiveEngineering">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223815">In-Game Wiki</a></td>
<td>1.1.12-34</td>
<td>
<a href="https://github.com/MineMaarten/IGW-mod">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://jenkins.ic2.player.to/job/IC2_experimental">IndustrialCraft2-EXP</a></td>
<td>2.2.821</td>
<td>
<a href="http://wiki.industrial-craft.net/index.php?title=Recipes_and_Resources_%28experimental%29">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223792">INpureCore</a></td>
<td>1.0.0B9-62</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2196459">FORUM</a>
<a href="https://github.com/INpureProjects/INpureCore">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="https://github.com/Zerrens/InterstellarOres">InterstellarOres</a></td>
<td>1.0.5</td>
<td></td>
</tr>

<tr>
<td><a href="http://files.minecraftforge.net/IronChests2/">IronChests</a></td>
<td>6.0.62.742</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1280827">FORUM</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/73510">JABBA</a></td>
<td>1.2.1a</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292942">FORUM</a>
<a href="http://www.mobiusstrip.eu/category/jabba">NEWS</a>
<a href="https://bitbucket.org/ProfMobius/jabba">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223896">MalisisCore</a></td>
<td>0.14.3</td>
<td>
<a href="https://github.com/Ordinastie/MalisisCore">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223891">MalisisDoors</a></td>
<td>1.13.2</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2076338">FORUM</a>
<a href="https://github.com/Ordinastie/MalisisDoors">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/74924">Mantle</a></td>
<td>0.3.2b</td>
<td>
<a href="https://github.com/SlimeKnights/Mantle">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/68023">Mariculture</a></td>
<td>1.2.4.2a</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292346">FORUM</a>
<a href="https://github.com/joshiejack/Mariculture">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://aidancbrady.com/mekanism/download">Mekanism</a></td>
<td>8.1.9.265</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1284681">FORUM</a>
<a href="https://github.com/aidancbrady/Mekanism">SOURCE</a>
<a href="http://wiki.aidancbrady.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://aidancbrady.com/mekanism/download">Mekanism Generators</a></td>
<td>8.1.9.265</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1284681">FORUM</a>
<a href="https://github.com/aidancbrady/Mekanism">SOURCE</a>
<a href="http://wiki.aidancbrady.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://micdoodle8.com/mods/galacticraft">MicdoodleCore</a></td>
<td>3.0.12.375</td>
<td>
<a href="http://ci.micdoodle8.com/job/Galacticraft-1.7">JENKINS</a>
<a href="https://github.com/micdoodle8/Galacticraft">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/224029">MineTweaker</a></td>
<td>3.0.10B</td>
<td>
<a href="https://github.com/stanhebben/MineTweaker3">SOURCE</a>
<a href="http://minetweaker3.powerofbytes.com/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/220954">ModTweaker</a></td>
<td>0.9.5</td>
<td>
<a href="https://github.com/jaredlll08/ModTweaker2">SOURCE</a>
<a href="http://minetweaker3.powerofbytes.com/wiki/ModTweaker">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/229002">MrTJPCore</a></td>
<td>1.1.0.33</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1290357">FORUM</a>
<a href="https://github.com/MrTJP/MrTJPCore">SOURCE</a>
<a href="http://projectredwiki.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://chickenbones.net/Pages/links.html">NEI</a></td>
<td>1.0.5.120</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1279956">FORUM</a>
<a href="https://github.com/Chicken-Bones/NotEnoughItems">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/63352">NEI Addons</a></td>
<td>1.12.15.41</td>
<td>
<a href="https://github.com/bdew/neiaddons">SOURCE</a>
<a href="http://bdew.net/neiaddons/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/225251">NEI Integration</a></td>
<td>1.1.2</td>
<td>
<a href="https://github.com/Tonius/NEI-Integration">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://forum.industrial-craft.net/index.php?page=Thread&amp;threadID=10649">Nuclear Control</a></td>
<td>2.3.4a</td>
<td>
<a href="http://ftb.gamepedia.com/IC2_Nuclear_Control">WIKI</a>
<a href="https://github.com/xbony2/Nuclear-Control">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223008">OpenComputers</a></td>
<td>1.5.22.46</td>
<td>
<a href="http://ocdoc.cil.li/">DOC</a>
<a href="https://github.com/MightyPirates/OpenComputers">SOURCE</a>
<a href="http://oc.cil.li/">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="https://optifine.net/">OptiFine</a></td>
<td>1.7.10 HD U D4</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1272953">FORUM</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/224125">PneumaticCraft</a></td>
<td>1.12.7-150</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289696">FORUM</a>
<a href="https://github.com/MineMaarten/PneumaticCraft">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/228702">Project Red Base</a></td>
<td>4.7.0pre12.95</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1290357">FORUM</a>
<a href="https://github.com/MrTJP/ProjectRed">SOURCE</a>
<a href="http://projectredwiki.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/229050">Project Red Compat</a></td>
<td>4.7.0pre12.95</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1290357">FORUM</a>
<a href="https://github.com/MrTJP/ProjectRed">SOURCE</a>
<a href="http://projectredwiki.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/229045">Project Red Integration</a></td>
<td>4.7.0pre12.95</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1290357">FORUM</a>
<a href="https://github.com/MrTJP/ProjectRed">SOURCE</a>
<a href="http://projectredwiki.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/229046">Project Red Lighting</a></td>
<td>4.7.0pre12.95</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1290357">FORUM</a>
<a href="https://github.com/MrTJP/ProjectRed">SOURCE</a>
<a href="http://projectredwiki.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/51195">Railcraft</a></td>
<td>9.12.2.0</td>
<td>
<a href="https://github.com/CovertJaguar/Railcraft">SOURCE</a>
<a href="http://www.railcraft.info/">WEBSITE</a>
<a href="http://railcraft.info/wiki">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1291890">Redstone Paste</a></td>
<td>1.6.2</td>
<td></td>
</tr>

<tr>
<td><a href="https://github.com/AppliedEnergistics/SpatialIO-Compat">SpatialIO Compat</a></td>
<td>9</td>
<td></td>
</tr>

<tr>
<td><a href="http://wiki.vex.tty.sh/wiki:statues">Statues</a></td>
<td>2.1.4</td>
<td></td>
</tr>

<tr>
<td><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1277433">Steve's Carts</a></td>
<td>2.0.0b18</td>
<td></td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223852">Storage Drawers</a></td>
<td>1.9.8</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2198533">FORUM</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/230832">Storage Drawers: Biomes O' Plenty Pack</a></td>
<td>1.1.1</td>
<td>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/231147">Storage Drawers: Forestry Pack</a></td>
<td>1.1.2</td>
<td>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/235539">Storage Drawers: Misc Pack</a></td>
<td>1.1.2</td>
<td>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223628">Thaumcraft</a></td>
<td>4.2.3.5</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292130">FORUM</a>
<a href="http://thaumcraft-4.wikia.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin</a></td>
<td>1.7a</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2237271">FORUM</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/223666">ThaumicEnergistics</a></td>
<td>1.0.0.5</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/2150151">FORUM</a>
<a href="https://github.com/Nividica/ThaumicEnergistics">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics</a></td>
<td>1.2.0-171</td>
<td>
<a href="http://teamcofh.com/docs/thermal-dynamics">DOCS</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion</a></td>
<td>4.1.2-240</td>
<td>
<a href="http://teamcofh.com/docs/thermal-expansion">DOCS</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation</a></td>
<td>1.2.4-114</td>
<td>
<a href="http://teamcofh.com/docs/thermal-foundation">DOCS</a>
<a href="https://github.com/CoFH/ThermalFoundation">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/74072">Tinkers' Construct</a></td>
<td>1.8.8</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2218638">FORUM</a>
<a href="https://github.com/SlimeKnights/TinkersConstruct">SOURCE</a>
<a href="http://tinkers-construct.wikia.com/">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/233076">Tinkers' Steelworks</a></td>
<td>1.1.2-20</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/1445710">FORUM</a>
<a href="http://tehnut.info/jenkins/job/TSteelworks">JENKINS</a>
<a href="https://github.com/Ephys/TinkersSteelworks">SOURCE</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/227639">Twilight Forest</a></td>
<td>2.3.7</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1276258">FORUM</a>
<a href="http://benimatic.com/tfwiki">WIKI</a>
</td>
</tr>

<tr>
<td><a href="http://minecraft.curseforge.com/mc-mods/69673">Witchery</a></td>
<td>0.24.1</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/1445248">FORUM</a>
<a href="https://sites.google.com/site/witcherymod">WEBSITE</a>
</td>
</tr>

<tr>
<td><a href="http://chickenbones.net/Pages/links.html">Wireless Redstone Chicken Bones Edition</a></td>
<td>1.4.1.9</td>
<td>
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1279956">FORUM</a>
<a href="https://github.com/Chicken-Bones/WirelessRedstone">SOURCE</a>
</td>
</tr>

</table>

<h1>Removed APIs</h1>

<table class="table table-bordered table-condensed table-hover table-striped">

<tr>
<th>Mod</th>
<th>API</th>
<th>Provided By</th>
</tr>

<tr>
<th rowspan="1">BuildCraft</th>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<th rowspan="1">BuildCraft Compat</th>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<th rowspan="1">EnderIO</th>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<th rowspan="2">Forestry</th>
<td>buildcraft</td>
<td>BuildCraft</td>
</tr>

<tr>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<th rowspan="1">Funky Locomotion</th>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<th rowspan="4">Immersive Engineering</th>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<td>com.emoniph.witchery.util</td>
<td>Witchery</td>
</tr>

<tr>
<td>mods.railcraft.api</td>
<td>Railcraft</td>
</tr>

<tr>
<td>WayofTime</td>
<td>Blood Magic</td>
</tr>

<tr>
<th rowspan="1">InterstellarOres</th>
<td>appeng</td>
<td>AppliedEnergistics</td>
</tr>

<tr>
<th rowspan="1">Mariculture</th>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<th rowspan="1">Nuclear Control</th>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<th rowspan="4">Railcraft</th>
<td>buildcraft</td>
<td>BuildCraft</td>
</tr>

<tr>
<td>cofh</td>
<td>CoFHCore</td>
</tr>

<tr>
<td>ic2</td>
<td>IndustrialCraft2-EXP</td>
</tr>

<tr>
<td>thaumcraft</td>
<td>Thaumcraft</td>
</tr>

<tr>
<th rowspan="1">Thermal Foundation</th>
<td>baubles</td>
<td>Baubles</td>
</tr>

</table>

</div>

</body>
